<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;source/5.jpg&quot;);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
   <children>
      <Label layoutX="148.0" layoutY="48.0" prefHeight="24.0" prefWidth="58.0" text="用户名" textFill="#040cff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="135.0" prefHeight="24.0" prefWidth="58.0" text="姓   名" textFill="#040cff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="88.0" prefHeight="24.0" prefWidth="58.0" text="密   码" textFill="#040cff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="265.0" prefHeight="24.0" prefWidth="58.0" text="权限" textFill="#040cff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="AdminNamefield" layoutX="207.0" layoutY="48.0" prefHeight="24.0" prefWidth="202.0" />
      <TextField fx:id="AdminPswdfield" layoutX="207.0" layoutY="88.0" prefHeight="24.0" prefWidth="202.0" />
      <TextField fx:id="AdminRNamefield" layoutX="207.0" layoutY="135.0" prefHeight="24.0" prefWidth="202.0" />
      <Button fx:id="add_admin_btn" layoutX="473.0" layoutY="43.0" mnemonicParsing="false" onAction="#add_admin_confirm" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #A586C9FF;" text="确认添加" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="close_btn" layoutX="473.0" layoutY="351.0" mnemonicParsing="false" onAction="#back_to_home" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: E55597FF;" text="关闭" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <RadioButton fx:id="admintype0_rb" layoutX="207.0" layoutY="260.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="44.0" text="高" textFill="#0a5dd1">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="adminType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="admintype1_rb" layoutX="300.0" layoutY="260.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="86.0" selected="true" text="普通" textFill="#0a5dd1" toggleGroup="$adminType">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label layoutX="92.0" layoutY="306.0" text="注：权限为高，可添加管理员，权限为普通则无法添加管理员" textFill="#999898">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
