<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;source/5.jpg&quot;);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
   <children>
      <Label layoutX="280.0" layoutY="14.0" prefHeight="35.0" prefWidth="40.0" text="收费" textFill="#cc1a1a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="116.0" prefHeight="35.0" prefWidth="86.0" text="收费金额">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="out_money_field" layoutX="227.0" layoutY="116.0" prefHeight="35.0" prefWidth="152.0" />
      <Label layoutX="397.0" layoutY="120.0" text="元">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="close_btn" layoutX="497.0" layoutY="25.0" mnemonicParsing="false" onAction="#back_to_home" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: E55597FF;" text="关闭" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="out_money_btn" layoutX="257.0" layoutY="231.0" mnemonicParsing="false" onAction="#out_money_confirm" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #A586C9FF;" text="确认收费" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="userNamefield" layoutX="227.0" layoutY="69.0" prefHeight="35.0" prefWidth="152.0" />
      <Label layoutX="131.0" layoutY="69.0" prefHeight="35.0" prefWidth="60.0" text="用户名">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="money_check_btn" layoutX="397.0" layoutY="69.0" mnemonicParsing="false" onAction="#money_check_by_admin" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #A586C9FF;" text="查询余额" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
